<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Aprendidas</title>
</head>
<body>
    <h1>Aqui e o H1 aqui Fica o Título Principal</h1>
    <p>isso e um paragrafo</p>
    <h2>Aqui e um h2 pode ser usado muito para subtitulos</h2>
    <p>aqui e outra tag p <mark>aqui estou usando uma tag de marcação para marca o texto</mark><small> no mesmo paragrafo  posso usar uma tag small para reduzir o pixel das minhas letras escritas</small> támbem posso usar a tag <i>para deixar o texto italico</i> ou a tag <strong>para deixar o texto em negrito</strong> </p>

    <ul>
        <li>támbem posso usar uma ul</li>
        <li> para criar uma lista</li>
        <li> não odernada </li>
    </ul>
    <ol>
        <li>ou uma ol </li>
        <li>para criar uma </li>
        <li>lista ordenada</li>
    </ol>
    <p>támbem posso usar uma tag <a href="#">para criar um link</a> ou <blockquote>a tag blockquote faz o que é definir uma citação longa de outra fonte. Normalmente, isso é renderizado visualmente pelo recuo do texto</blockquote></p>
    <p>A tag abbr é usada para representar uma abreviação <abbr title="Organização Mundial da Saúde">OMS</abbr> foi fundada em 1948. assim quando você pasar o mouse por cima do OMS aparecerar o que significa</p>

    <p>tambem tem a tag del é usada para definir um texto que foi excluído de um documento. Os navegadores geralmente riscam uma linha através do texto excluído. Por exemplo: Este é um texto normal. <del>Este é um texto excluído.</del></p>
</body>
</html>